<<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>My profile</title>
</head>
<body>
 <h1>Welcome to my Profile page</h1>
 <hr/>
 <p>Osman Bundu Bangura is an experienced data analyst with proven track record helping companies get insight from the data.</p>
 <br/>
 <h3>Checkout my other profiles</h3>
 <u1>
   <li><a href="https://www.linkedin.com/feed/">My LinkedIn</a></li>
 </u1>
 <br/>
 <h3>Checkout my projects</h3>
 <ul>
   <li><a href="https://github.com/landrover85/US-State-sales-tax-analysis">US Sales tax analysis</a></li>
 </ul>
 <br/>
</body>
</html>